

browser = chrome

webappsecurityUrl = http://zero.webappsecurity.com/
amazonUrl = https://www.amazon.com
wiseUrl = https://www.wisequarter.com
qualitydemyUrl = https://www.qualitydemy.com
facebookUrl= https://www.facebook.com

qualitydemyGecerliUsername = anevzatcelik@gmail.com
qualitydemyGecerliPassword = Nevzat152032

qualitydemyGecersizUsername = merhaba@televolve.com
qualitydemyGecersizPassword = 12345

amazonAranacakKelime = Nutella
amazonExpectedIcerik = Nutella