
amazonUrl = https://www.amazon.com
wiseUrl = https://www.wisequarter.com
qualitydemyUrl = https://www.qualitydemy.com

qualitydemyGecerliUsername = anevzatcelik@gmail.com
qualitydemyGecerliPassword = Nevzat152032

qualitydemyGecersizUsername = merhaba@televolve.com
qualitydemyGecersizPassword = 12345

amazonAranacakKelime = Nutella
amazonExpectedIcerik = Nutella